import numpy as np
"""a=np.array([1,2,3])
b=np.array([[1,2,3],[5,6,7]])
print(a)
print(a.ndim)#gives dimension
print(b.ndim)
print(a.shape)#provides matrix size
print(b.shape)
print(a.dtype)
print(a.itemsize)"""

#INDEXING
"""arr=np.array([[1,2,3,4,5,6,7],[8,9,10,11,12,13,14]])
print(arr[1,-2])
print(arr[:,3])
print(arr[0,1:6:2])
print(arr[0,1:-1:2])#the third parameter is stepsize and is prefered not to be negative
arr[1,5]=20"""

#Initializing Different types of array
#ALL ZEOES MATRIX
"""print(np.zeros(5))
print(np.zeros((2,3,3)))
print(np.ones(4))
#Initialize with another number takes two parameters size,number
print(np.full((2,2),9))
#Random Decimal Numbers
print(np.random.rand(2,2))
print(np.random.randint(-2,7,size=(3,3)))#first parameter is till where the random integers can be picked
print(np.identity(5))
arr=np.array([[1,2,3],[5,6,7]])
r1=np.repeat(arr,3)
r1=np.repeat(arr,3,axis=0)
print(r1)"""
#practise
"""arr=np.ones((5,5))
arr[1:4,1:4]=0
arr[2,2]=9
print(arr)"""""
#when copying arrays if i dont want it it point to the same thing
#b=a.copy() instead of b=a

#MATHEMATICS:
"""a=np.array([1,2,3,4])
a=a+2
print(a)
a=a-2
print(a)
a=a*2
print(a)
a=a/4
print(a)"""
#LINEAR ALGEBRA
"""a=np.full((3,2),1)
b=np.ones((2,3))
print(np.matmul(b,a))
c=np.identity(3)
print(np.linalg.det(c))"""

#STATISTICS
"""stats=np.array([[1,2,3],[2,5,6]])
print(np.min(stats))
print(np.min(stats,axis=0))"""

#REORGANIZING ARRAYS
"""before=np.array([[1,2,3,4],[5,6,7,8]])
print(np.shape(before))
after=before.reshape((8,1))
print(after)"""
#VErtically and horizontal Stacking Vectors
"""v1=np.array([1,2,3,4])
v2=np.array([5,6,7,8])
print(np.vstack([v1,v2]))
print(np.hstack([v1,v2]))"""

#Load Data from file
filedata=np.genfromtxt(r'C:\Users\shiya\OneDrive\Desktop\cn\data.txt', delimiter=',')
filedata=filedata.astype('int32')
print(filedata)
##BOOLEAN MASKING AND ADVANCED INDEXING
print(filedata>50)
print(np.all(filedata>5))
print(np.any(filedata>5))
print(filedata[filedata>5])
#You can index with a list in Numpy
a=np.array([1,2,3,4,5,6,7,8])
print(a[[1,2,4]])
